# VirusTotalDirectoryScanner

./: LICENSE  README.md  VirusTotalDirectoryScanner.slnx  agents.md
VirusTotalDirectoryScanner/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  VirusTotalDirectoryScanner.csproj  appsettings.json
VirusTotalDirectoryScanner.Tests/: DirectoryScannerServiceTests.cs  FileOperationsServiceTests.cs  MainWindowViewModelTests.cs  QuotaServiceTests.cs  VirusTotalDirectoryScanner.Tests.csproj  VirusTotalServiceFixTests.cs  VirusTotalServiceTests.cs
VirusTotalDirectoryScanner.Tests/Helpers/: InputValidatorsTests.cs
VirusTotalDirectoryScanner/Helpers/: InputValidators.cs
VirusTotalDirectoryScanner/Models/: ScanResult.cs  VirusTotalModels.cs
VirusTotalDirectoryScanner/Services/: DirectoryScannerService.cs  DirectoryWatcher.cs  FileOperationsService.cs  IDirectoryWatcher.cs  IFileOperationsService.cs  IQuotaService.cs  IRateLimitService.cs  ISettingsService.cs  IVirusTotalApi.cs  IVirusTotalService.cs  QuotaService.cs  RateLimitService.cs  SettingsService.cs  ThrottlingHandler.cs  VirusTotalService.cs
VirusTotalDirectoryScanner/Settings/: AppConfiguration.cs  Settings.cs  SettingsDialogViewModel.cs  UserSecretsStore.cs  UserSettingsStore.cs  VirusTotalDirectoryScannerSettings.cs
VirusTotalDirectoryScanner/ViewModels/: MainWindowViewModel.cs
